<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Manager</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="colors.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
      }

      body {
        padding: 0.5rem;
        max-width: 640px;
        background: var(--md-grey-200);
      }

      button,
      input {
        padding: 0.5rem 1rem;
        border-radius: 0.125rem;
        border: 0;
      }

      button {
        background: var(--md-indigo-700);
        color: var(--md-white);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        background: var(--md-indigo-900);
      }

      button:focus {
        outline: unset;
      }

      input {
        border: 1px solid var(--md-grey-500);
      }

      #entries {
        margin: 1rem 0;
      }

      #entries > div:hover {
        background: var(--md-green-100);
      }

      #new-entry input {
        width: 100%;
        margin-bottom: 0.25rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div style="margin-bottom: 0.5rem;">
        copy encrypted DB to clipboard; enter password; hit ENTER
      </div>
      <input
        type="password"
        id="password-input"
        placeholder="db password"
        style="width: 100%;"
        autofocus
      />
      <div id="entries"></div>
      <div id="new-entry">
        <input type="text" placeholder="domain" />
        <input type="text" placeholder="url" />
        <input type="text" placeholder="user" />
        <input type="text" placeholder="password" />
        <button>Add</button>
      </div>
      <button id="save" style="margin-top: 1rem;">Save and copy to clipboard</button>
    </main>

    <script src="bundle.js"></script>
  </body>
</html>
