<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Roll a die</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            display: inline-block;
            position: relative;
        }

        #title {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 2.5em;
            cursor: default;
            user-select: none;
        }
        
        img {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <span id="title">Click to roll die</span>
    </div>
    
    <script>
        window.alternative = true;
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.1.1/Tween.min.js"></script>
    <script src="dist/bundle.js"></script>
</body>

</html>
