<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typescript.hu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="colors.css" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .link-4 {
        text-decoration: none;
        color: #797878;
        margin: 0 20px;
        padding: 10px;
        position: relative;
        overflow: hidden;
        display: inline-block;
        transition: ease-out 0.3s;
      }
      .link-4 span::before {
        width: 100%;
        height: 2px;
        background: white;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        transition: 0.3s;
      }
      .link-4 span::after {
        width: 100%;
        height: 2px;
        background: white;
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translateX(100%);
        transition: 0.3s;
      }
      .link-4::before {
        width: 2px;
        height: 100%;
        background: white;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(100%);
        transition: 0.3s;
      }
      .link-4::after {
        width: 2px;
        height: 100%;
        background: white;
        content: "";
        position: absolute;
        right: 0px;
        bottom: 0;
        transform: translateY(-100%);
        transition: 0.3s;
      }
      .link-4:hover {
        color: white;
      }
      .link-4:hover::before,
      .link-4:hover::after {
        transform: translateX(0);
      }
      .link-4:hover span::before,
      .link-4:hover span::after {
        transform: translateX(0);
      }
    </style>
  </head>
  <body class="bg-black">
    <a href="#" class="link-4"><span>asd</span></a>
  </body>
</html>
